<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Client extends Model
{
    use SoftDeletes;
    protected $fillable = ['name', 'passport_client_id'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::deleting(function ($client) {
            foreach ($client->shortCodes as $shortCode) {
                $shortCode->delete();
            }
        });

        self::restoring(function ($client) {
            $shortCodes = SystemShortCode::withoutTrashed()
                ->where('client_id', $client->id)->get();
            foreach ($shortCodes as $code) {
                $code->restore();
            }
        });
    }

    public function getLinkAttribute()
    {
        return link_to(route('clients.show', [$this->id]), $this->name);
    }

    public function passport()
    {
        return $this->belongsTo(\Laravel\Passport\Client::class, 'passport_client_id');
    }

    public function shortCodes()
    {
        return $this->hasMany(SystemShortCode::class, 'client_id');
    }
}
