<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;

class Message extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'id',
        'tracker_id',
        'sender_id',
        'sent_by',
        'message',
        'phone_number',
        'message_ref',
        'dlr_callback_url',
        'dlr_received_at',
        'delivery_status',
        'scheduled_at',
        'status',
        'segments',
        'processed_at',
        'template'
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($record) {
            $record->delivery_status = 'PENDING';
        });
        self::created(function ($record) {
            Audit::log(Request::capture(), 'CREATE_MESSAGE', "Created message id $record->id");
        });
        self::updated(function ($record) {
            Audit::log(Request::capture(), 'UPDATE_MESSAGE', "Updated message id $record->id");
        });
        self::deleted(function ($record) {
            Audit::log(Request::capture(), 'DELETE_MESSAGE', "Deleted message id $record->id");
        });
    }

    public $timestamps = ['processed_at', 'scheduled_at'];

    public function systemShortCode()
    {
        return $this->belongsTo(SystemShortCode::class, 'system_short_code_id');
    }

    public function sentBy()
    {
        return $this->belongsTo(User::class, 'sent_by');
    }

}
