<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;

class SystemConfig extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'id', 'code', 'configs', 'name'
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function ($record) {
            Audit::log(Request::capture(), 'SYS_CONFIG', "Created system config id $record->id");
        });
        self::updated(function ($record) {
            Audit::log(Request::capture(), 'SYS_CONFIG', "Created system config id $record->id");
        });
        self::deleted(function ($record) {
            Audit::log(Request::capture(), 'SYS_CONFIG', "Created system config id $record->id");
        });
    }

    public function getAttrsAttribute()
    {
        return json_decode($this->configs);
    }
}
