<?php


namespace App;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Spatie\Permission\Models\Role;

class SystemShortCode extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'id', 'client_id', 'short_code'
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::deleting(function ($code) {
            foreach ($code->blasts as $blast) {
                $blast->delete();
            }
        });

        self::restoring(function ($code) {
            $blasts = Message::withoutTrashed()->where('system_short_code_id', $code->id)->get();
            foreach ($blasts as $blast) {
                $blast->restore();
            }
        });
        self::created(function ($code) {
            $roles = Role::all();
            foreach ($roles as $role) {
                DB::insert("INSERT INTO short_code_roles (system_shortcode_id,role_id,status, created_at, updated_at)
 values (?,?,'ACTIVE', now(),now())", [$code->id, $role->id]);
            }
            Audit::log(Request::capture(), 'CREATE_SHORT_CODE',"Created short code id $code->id");
        });

        self::updated(function ($record) {
            Audit::log(Request::capture(), 'UPDATED_SHORT_CODE',"Updated short code id $record->id");
        });

        self::deleted(function ($record) {
            Audit::log(Request::capture(), 'DELETED_SHORT_CODE',"Deleted short code id $record->id");
        });
    }

    public function messages()
    {
        return $this->hasMany(Message::class, 'system_short_code_id');
    }

    public function client()
    {
        return $this->belongsTo(Client::class);
    }


    public function getLinkAttribute()
    {
        return link_to(route('short_codes.show', [$this->id]), $this->short_code);
    }
}
