<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;
use function foo\func;

class TemplateUpload extends Model
{
    use SoftDeletes;

    protected $fillable = ['template_id', 'uploaded_by', 'sender_id', 'scheduled_at', 'processed_at', 'status'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function ($template) {

            Audit::log(Request::capture(), 'TEMPLATE_UPLOAD', "Sent message id $template->id via Portal");
        });
    }

    public function template()
    {
        return $this->belongsTo(Template::class);
    }

    public function uploadedBy()
    {
        return $this->belongsTo(User::class, 'uploaded_by');
    }

    public function messages()
    {
        return $this->hasMany(TemplateUploadMessage::class);
    }
}
