<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;

class TopupRequest extends Model
{
    use SoftDeletes;

    protected $fillable = ['client_id', 'requested_by', 'reviewed_by', 'units', 'status', 'note', 'review_note'];


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function ($record) {
            Audit::log(Request::capture(),'CREATE_TOP_UP_REQUEST', "Created  top up request id $record->id");
        });
        self::updated(function ($record) {
            Audit::log(Request::capture(), 'UPDATE_TOP_UP_REQUEST',"Updated  top up request id $record->id");
        });
        self::deleted(function ($record) {
            Audit::log(Request::capture(), 'DELETE_TOP_UP_REQUEST',"Deleted top up request id $record->id");
        });
    }

    public function requester()
    {
        return $this->belongsTo(User::class, 'requested_by');
    }

    public function reviewer()
    {
        return $this->belongsTo(User::class, 'reviewed_by');
    }
}
