<?php

namespace App;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Http\Request;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Log;
use Instasent\SMSCounter\SMSCounter;
use Laravel\Passport\HasApiTokens;
use Spatie\Permission\Traits\HasRoles;

class User extends Authenticatable
{
    use Notifiable;
    use HasRoles;
    use HasApiTokens;
    use SoftDeletes;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password', 'phone_number', 'alert_threshold', 'available_units'
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::created(function ($record) {
            Audit::log(Request::capture(), 'CREATE_USER', "Created user id $record->id");
        });
        self::updated(function ($record) {
            Audit::log(Request::capture(), 'UPDATE_USER', "Updated user id $record->id");
        });
        self::deleted(function ($record) {
            Audit::log(Request::capture(), 'DELETE_USER', "Deleted user id $record->id");
        });
    }

    public function getRoleAttribute()
    {
        $roles = $this->getRoleNames();
        return count($roles) > 0 ? $roles[0] : 'None';
    }

    public function getRoleObjAttribute()
    {
        $roles = Auth::user()->roles();
        return $roles->count() > 0 ? $roles->first() : null;
    }

    public function getLinkAttribute()
    {
        return link_to(route('users.show', [$this->id]), $this->name);
    }

    public function getFirstNameAttribute()
    {
        return explode(" ", $this->name)[0];
    }

    public function getIsMeAttribute()
    {
        return Auth::user()->id == $this->id;
    }

    /**
     * @return array
     */
    public function getAvailableUnitsAttributes()
    {
        return $this->available_units;
    }

    public function getLastNameAttribute()
    {
        $nameArray = explode(" ", $this->name);
        return count($nameArray) > 1 ? $nameArray[1] : "";
    }

    public function charge($units)
    {
        $user = User::where("id", $this->id)->lockForUpdate()->first();
        $initialBal = $user->available_units;
        $user->available_units = ($currentBal = $user->available_units - $units);
        $user->save();

        if ($initialBal >= $user->alert_threshold && $currentBal < $user->alert_threshold
            && !is_null($user->phone_number) && strlen($user->phone_number) >= 9) {
            Log::info("Sending usage alert to $user->phone_number");
            //Send alert message


            $smsCounter = new SMSCounter();
            $segments = $smsCounter->count($message = $smsCounter->sanitizeToGSM("Your current balance of $user->available_units  is below $user->alert_threshold. Kindly top up to avoid service disruption"))->messages;

            $blast = Message::updateOrCreate(
                [
                    'tracker_id' => uniqid('', true),
                ],
                [
                    'sender_id' => SystemShortCode::all()->first()->short_code,
                    'message' => $message,
                    'message_ref' => uniqid('', true),
                    'phone_number' => "254" . substr($user->phone_number, -9),
                    'dlr_callback_url' => "",
                    'segments' => $segments,
                    'scheduled_at' => Carbon::now()
                ]);
//            ProcessBlast::dispatch($blast)->delay($blast->scheduled_at);
        }
    }
}
